<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover me</title>
    <style>
        .container {      /* class*/
            margin: 150px 80px 90px 70px; 
              /*top right bottom left */
        }
        button {      /* selector*/
            background: none;
            background: #ffffff;
            padding: 16px 30px;
            color: #000000;
            border-radius: 6px;
            transition: 0.2s;
        }
        button:hover {   /* add hover*/
            box-shadow: 0 0 0 4px #fff,
                0 0 0 8px #000000;
        }
    </style>
</head>

<body>
    <div class="container">
        <button value="hover me"
        >hover</button>
    </div>
</body>

</html>